# content-dynamodb-deepdive

./: .gitignore  README.md
4.2.3-SDK_Options/sdkoptions/: .gitignore  .project  Makefile  pom.xml  run.sh
4.2.3-SDK_Options/sdkoptions/src/main/java/com/linuxacademy/examples/: App.java
4.3-Monitoring/: backoff.py  run.py
4.4-Working_With_Items/: cf.yaml
4.4.4-Scans_And_Queries/: README.md
4.4.6-Batch_Operations/: README.md  batch_bench.py  get.json  write.json
4.5.2-Auto-Scaling/: README.md  run.py
5.1.1-Indexes-Part1/: create_table.sh  load.py
5.1.2-Indexes-Part2/: README.md  create-indexes.py  create-indexes.sh  key.json  projection.py  sparse.py
5.3.1-Offloading-S3/: scan.py
5.4.1-Conditional_Updates/: atomic.py  update.py
5.4.2-Transactions/: txn.py
5.4.3-TTL/: ttl.py
5.5.2-Encryption/: Pipfile  client.py
6.1.2-Triggers/: README.md  create_table.py  lambda_function.py  order.py
6.2.1-Write_Sharding/: README.md  create_tables.py  lambda_function.py  votes.py
6.2.2-Aggregation_With_Streams/: README.md  clear_votes.py  lambda_function.py
6.3.1-Static-Data-Dumps/: Pipfile  README.md  bucket_policy.json  create_leaderboard.py  lambda_function.py  orders.py
6.3.2-DAX/: Pipfile  README.md  dax.py
6.3.3-SQS-Write-Buffer/: Pipfile  README.md  lambda_execution_role.json  lambda_function.py  orders.py
6.4.1-FGAC/: README.md  access-specific-attributes.json  access-specific-table.json  assume_role.py
6.6.1-EMR/: README.md  orders.csv
6.6.2-Elasticsearch/: .gitignore  README.md  lambda-role.json
labs/: batchupdate.py  csvconverter.py  (+1 more)
(+119 files in other folders)
